body{
    font-family: 'Lato', sans-serif !important;
}.logo1{
    width:150px;
    margin: 10px;
}.application-logo{
    width: 80%;
    margin: auto;
}.job-logo{
    width: 100px;
}.consent-note{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}.password-notes{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #179FD6;
}



/*FOR JOB SPECIFIC JD*/
.apply-btn{
    background-color: #FFB901;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 10PX;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: black;
    transition: 1s;
}.save-app-btn{
    background-color: #ECECEC;
    border: none;
    margin-left:5px !important;
    height: 30px;
    width: auto;
    border-radius: 10PX;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: black;
    transition: 1s;
}.view-job-btn{
    background-color: #9A0000;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 10PX;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: white;
    transition: 1s;
    float: right;
}.view-job-btn:hover{
    background-color: #414141;
}






/*APPLICATION FORM WRAPPER*/
.profile-label-normal{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    padding-top: 12px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom:0px;
    line-height: 20px;
    color: #626262;
}.profile-left-wrapper{
    position:fixed;
}
.toplink{
    text-decoration: none;
}.toplink:hover{
    color: #5BE790;
}
.applicationforwrapper{
    margin:auto;
    width: 90%;
    background-color: transparent;
    padding-top: 130px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 50px;
}.profile-save-btn-wrapper{
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.10);
}.applicationforwrapper2{
    background-color: white;
    padding: 30px;
    box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.10);
}.applicationforwrapper3{
    background-color: white;
    padding: 10px;
    margin-bottom: 2px;
    margin-top: 10px;
}.applicantrowwrapper{
    background-color: transparent;
    border: solid 1px #DADADA;
    padding:15px;
}



/*APPLICATION FORM LABELS*/
.appform-title1{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 20px;
    color: #9A0000;
}.appform-title2{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    padding-top:13px;
    padding-left:13px;
    color: #9A0000;
}.steps-label1{
    color: #9A0000;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}.disabled-steps-label1{
    color: #959595;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}.steps-circle-label{
    background-color: #9A0000;
    color: white;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 50%;
    margin: 5px;
    width: 120px;
    padding: 10px;
}.fa-arrow-right{
    color: #9A0000;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}.disabled-steps-circle-label{
    background-color: #959595;
    color: white;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 50%;
    margin: 5px;
    width: 120px;
    padding: 10px;
}





.phonenumber{
    width:50px;
}
/*_______________________________________________________________________________________________________*/
.applicantformbtn
{
    background-color: #5BE790;
    border: none;
    height: 40px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: white;
    border-radius: 10px;
    transition: 1s;

}.logoutapplicantformbtn{
    background-color: #F95A4E;
    border: none;
    height: 40px;
    width: 100px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: white;
    border-radius: 10px;
    transition: 1s;
    float:right;
}





.wrapper1{
    box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.75);
    margin: auto;
    width: 65%;
}.wrapper2{
    background-color: #F3F3F3;
}.wrapper3{
    padding-top:20px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 40px;
}.wrapper4{
    background-color: white;
}


.wrapper-title-1{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 20px;
}.wrapper-title-2{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 10px;
    color: #767676;
}.wrapper-title-3{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 10px;
    color: #767676;
    float: right;
}

.group-separator{
    margin: 5px;
}
.form-label{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 10px;
    color: black;
    font-weight: bold;
}.form-input{
    height: 40px;
    padding: 6px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    width: 100%;
    border: solid 1px #EAEAEA ;
    transition: 0.5s ease-in-out;
    margin-bottom: 10px;
    background-color: #EAEAEA;
}.form-input:focus {
    border: solid 1px #F95A4E;
    outline: none;
    color: black;
    border-radius: 10px;
}


/*BUTTONS*/
.headermenubtn{
    background-color: transparent;
    border: none;
    height: 30px;
    width: 130PX;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #626262;
    transition: 1s;
}.headermenubtn:hover{
    background-color: #9A0000;
    color: white;
}.active{
    background-color: #9A0000;
    color: white;
}.formsubmitbtn{
    background-color: #F95A4E;
    border: none;
    height: 40px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: white;
    border-radius: 10px;
    transition: 1s;
}.formsubmitbtn:hover{
    background-color: #A20E0E;
}.formloginurl{
    border: none;
    height: 30px;
    width: 80px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: black;
    border-radius: 10px;
    border: solid 1px #F0CFCF;
    transition: 1s;
    background-color: transparent;
}.formloginurl:hover{
    background-color: #F95A4E;
    color: white;
}

