


.mobile{
    display: none;
}
.desktop{
    display: block;
}


@media only screen and (max-width: 800px) {

    .mobile{
        display: block;
    }
    .desktop{
        display: none;
    }

   
    .main-login-form-wrapper{
        margin: auto;
        width: 100%;
        padding: 40px;
        background-color: transparent;
        box-shadow: 0px 4px 17px -2px rgba(0,0,0,0);
    }
    .login-text-1{
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        line-height: 20px;
        color: white;
        float: left;
    }



    .privacy-pop{
        position: fixed;
        top:2%;
        left:2%;
        width:97%;
        z-index: 1000;
        border: 1px solid transparent;
        text-align: left;
        max-height: 500px;
        overflow: scroll;
    }.privacy-content{
        padding:20px;
    }.privacy-contet-label{
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }.privacy-title{
        font-family: 'Montserrat', sans-serif;
        font-size: 40px;
        font-weight: bolder;
        text-align: center;
    }

}