

.mobile{
    display: none;
}
.desktop{
    display: block;
}


@media only screen and (max-width: 800px) {

    .mobile{
        display: block;
    }
    .desktop{
        display: none;
    }

    /*MOBILE FOR SUBMIT APPLICATION FORM*/
    .applicationswrapper{
        margin:auto;
        width: 100%;
        background-color: transparent;
        padding-top: 100px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }.createapplicationswrapper{
        margin:auto;
        width: 100%;
        background-color: transparent;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }.createapplicationswrapper2{
        margin-top: 100px;
    }.appform-title1{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
}