

.notification-wrapper{
    position: fixed;
    top: 90px;
    right: 20px;
    z-index: 2000;
}

.circle-notification-wrapper{
    background-color: #9A0000;
    color: aliceblue;
    cursor: pointer;
    width:60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.70);
    animation: shake 1s;
    animation-iteration-count: 2;
}


.notif-counter{
    position: absolute;
    right: 1px;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: bolder;
    color: black;
    background-color: #FCED07;
    width:20px;
    height:20px;
    padding-top:3px;
    border-radius: 50%;
}


.notif-bell{
    font-size: 34px;
    font-family: 'Poppins', sans-serif;
    padding-top:8px;
}


.notification-modal-wrapper{
    background-color: white;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
}


.notifmark{
    color: #7680DF;
}

.notif-th{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    padding:10px;
}

.notif-date{
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    color: #7680DF;
}
.notif-td{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    padding:10px;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); } 
}