

.hrwrapperforapplicationslist{
    background-color: white;
    width: 80%;
    padding-top:20px;
    padding-bottom:15px;
    padding-left: 15px;
    padding-right:15px;
    margin-bottom:5px;
    box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.07);
}.hrtabbtnwrapper{
    background-color: transparent;
    width: 80%;
    margin-bottom:10px;
}.manage-application-tab-btn{
    background-color: #C2C2C2;
    border: solid 1px #C2C2C2;
    border-top-right-radius: 80px;
    height: 40px;
    width:170px;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    color: white;
    transition: 0.5s;
    box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.10);
}.manage-application-tab-btn:hover{
    background-color: #353535;
    border: solid 1px #353535;
}.active-application-tab-btn{
    background-color: #353535;
    border: solid 1px #353535;
    box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.30);
}




.position-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bolder;
    line-height: normal;
    color: #353535;
}.appplication-label1{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #959595;
}.view-status-label-row{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: normal;
    color: #6FD58F;
    padding-top: 20px;
}.remarks-label1{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #959595;
}



/*exam result table*/
.checked{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #34FF31;
}.timescross{
    color: #F9A094;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}th, td{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}




.manageapplicants-btn{
    background-color: #E8E8E8;
    border: solid 1px #E8E8E8;
    height: 35px;
    border-radius: 0px;
    margin:5px;
    width: 45%;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: black;
    transition: 0.5s;
    float: right;
}.manageapplicants-btn:hover{
    background-color: #9A0000;
    color: white;
}.star-rates{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    padding-top: 15px;
    color: #FFC500;
    text-align: right;
}.info-status-label{
    font-family: 'Montserrat', sans-serif;
    font-size: 27px;
    font-weight: bold;
    color: #2BD1A4;
}
.info-label-main{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
}.info-label-1{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}.modify-status-label{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #686868;
}



/*SEARCH PART*/
.hr-search-input{
    height: 40px;
    width:60%;
    padding: 6px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    border: solid 1px #DBDBDB;
    transition: 0.4s ease-in-out;
    margin-bottom: 10px;
    background-color: #FAFAFA;
    position: relative;
    border-radius: 15px;
}.hr-search-input:focus{
    outline: none;
}.EXPORT-btn{
    background-color: #AFCEF9;
    border: solid 1px #AFCEF9;
    height: 40px;
    width:100px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: white;
    margin-right:10px;
    transition: 0.5s;
}.EXPORT-btn:hover{
    background-color: #353535;
    border: solid 1px #353535;
}


.hr-applicant-info-tab-btn{
    height: 45px;
    width: 150px;
    background-color: #B80000;
    border-bottom: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: white;
    border-top: solid 1px #B80000;
    border-left: solid 1px #B80000;
    border-right: solid 1px #B80000;
    border-top-left-radius: 20px;
    border-top-right-radius: 280px;
}.hr-applicant-info-tab-btn:hover{
    background-color: #9C4A4A;
}.info-tab-btn-active{
    background-color: #CACACA;
    border-top: solid 1px #CACACA;
    border-left: solid 1px #CACACA;
    border-right: solid 1px #CACACA;
    box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.20) !important;
}

.profile-modal-info{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}



.table_points{
    text-align: center;
}

