


.main-login-form-wrapper{
    box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.75);
    margin: auto;
    width: 500px;
    padding: 40px;
    background: rgba(255,255,255, 0.2);
}

.login-text-1{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: white;
    float: right;
}.login-text-2{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 10px;
    color: white;
}.login-form-label{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: white;
}


.login-formloginurl{
    border: none;
    height: 30px;
    width: 80px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: black;
    border-radius: 10px;
    border: solid 1px #F0CFCF;
    transition: 1s;
    background-color: white;
}.login-formloginurl:hover{
    background-color: #9A0000;
    color: white;
}.login-formsubmitbtn{
    background-color: #9A0000;
    border: none;
    height: 40px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.40);
    transition: 1s;
}.login-formsubmitbtn:hover{
    background-color: #F0CFCF;
}


.login-form-input{
    height: 50px;
    padding: 6px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    width: 100%;
    border: solid 1px #EAEAEA ;
    transition: 0.5s ease-in-out;
    margin-bottom: 10px;
    background-color: #EAEAEA;
}.login-form-input:focus {
    border: solid 1px #F95A4E;
    outline: none;
    color: black;
    border-radius: 10px;
}

.wrapper-title-3{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 10px;
    color: #767676;
    float: right;
}


.privacy-pop{
    position: fixed;
    top:10%;
    left:15%;
    width:70%;
    z-index: 1000;
    border: 1px solid transparent;
    text-align: left;
}.privacy-content{
    padding:50px;
}.privacy-contet-label{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-align: justify;
}.privacy-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}.privacy-btn{
    background-color: #9A0000;
    height: 40px;
    border:none;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 14px;
    width: 200px;
    float: right;
}.consent-checkbox-label{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}