

.mobile{
    display: none;
}
.desktop{
    display: block;
}


@media only screen and (max-width: 800px) {

    .mobile{
        display: block;
    }
    .desktop{
        display: none;
    }

    .profilemainwrapper{
        margin:auto;
        width: 100%;
        background-color: transparent;
        padding-top: 50px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 50px;
    }

    .profile-content-wrapper{
        background-color: white;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-right: solid 0px #9A0000;
        padding-left:30px;
        padding-right:30px;
        padding-bottom: 20px;
        box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.10);
    }

    .edit-profile-btn{
        float: left;
    }
    .profile-contact-info{
        text-align: left;
    }

    .table-wrapper{
       width: 100%;
       overflow: scroll;
    }
}