/*HEADER MENU DESIGN*/
.highlight{
    background-color: transparent;
    border: none;
    height: 30px;
    width: 130PX;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: bolder;
    color: #9A0000;
    transition: 1s;
}


.home-title{
    font-family: 'Montserrat', sans-serif;
    font-size:70px;
    font-weight: bolder;
    color: white;
}.home-banner-wrapper{
    margin-top: 250px;
    text-align: center;
}.search-var{
    font-family: 'Montserrat', sans-serif;
    font-size:27px;
    text-align: center;
    color: #CCD1D1;
}



/*HIRING*/
.job-hiring-main-wrapper{
    margin:auto;
    width: 92%;
    background-color: transparent;
    padding-top: 200px;
    padding-bottom:10px;
}
.hiring-main-wrapper{
    margin:auto;
    width: 92%;
    background-color: transparent;
    padding-top: 300px;
    padding-bottom:10px;
}.hiring-thumbnail-wrapper{
    margin: auto;
    width: 90%;
    padding-bottom: 50px;
    padding-top: 50px;
}.hiring-sumamry-wrapper{
    height: 100px;
    overflow: hidden;
    margin-bottom: 15px;
}.hiring-jdescription-wrapper{
    height: 70px;
    overflow: hidden;
}.hiring-thumbnail{
    background-color: white;
    padding: 20px;
    width: 95%;
    height: 350px;
    margin-bottom:50px;
    border-radius:10px;
    box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.07);
    transition: all 0.5s ease;
    border: solid 2px white;
}.hiring-thumbnail:hover{
    border: solid 2px #9A0000;
    transform: scale(1.05);
    box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.20);
}.job-thumbnail-icon{
    font-family: 'Montserrat', sans-serif;
    font-size:50px;
    line-height: 0px;
    color: #898989;
}


/*JOB DETAILS*/
.jobdetail-main-wrapper{
    margin:auto;
    width: 92%;
    background-color: transparent;
    padding-top: 50px;
}.jobdetailwrapper{
    background-color: white;
    padding: 50px;
    width: 600PX;
    margin: auto;
}.jobdetail-title1{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: normal;
    color: #9A0000;
}


/*LABELS*/
.hiring-label1{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bolder;
    padding-top:20px;
    color: #424242;
}.hiring-label2{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: normal;
}


/*BUTTONS*/
.hiring-view-job-btn{
    background-color: transparent;
    border: solid 1px #9A0000;
    height: 30px;
    width: 120px;
    bottom: 0%;
    border-radius: 10PX;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #9A0000;
    transition: 1s;
    float: right;
}.hiring-view-job-btn:hover{
    background-color: #9A0000;
    color: white;
}